<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beauty Zone</title>
    <link rel="stylesheet" href="./css/main.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css"
    />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__container">
          <nav class="header__nav">
            <a href="#">
              <img src="./images/logo.svg" alt="лого Beauty Zone " />
            </a>
            <ul class="header__menu">
              <li class="header__menu">
                <a class="link" href="#about-us">Про нас</a>
              </li>
              <li class="header__menu">
                <a class="link" href="#why-people-choose-us">Чому ми</a>
              </li>
              <li class="header__menu">
                <a class="link" href="#our-procedures">Наші процедури</a>
              </li>
              <li class="header__menu">
                <a class="link" href="#contact">Контакти</a>
              </li>
            </ul>
          </nav>
          <button class="header__burger menu-btn-open" type="button">
            <svg width="24" height="24">
              <use href="./images/sprite-icons.svg#icon-burger-menu"></use>
            </svg>
          </button>
          <div class="mobile-menu">
            <button class="mobile-menu__btn-close menu-btn-close" type="button">
              Close
            </button>
            <nav class="mobile-menu__burger-menu">
              <a href="#">
                <img
                  class="mobile-menu__burger-logo"
                  src="./images/logo.svg"
                  alt="лого Beauty Zone "
                />
              </a>
              <ul class="mobile-menu__burger-links">
                <li class="mobile-menu__burger-item">
                  <a class="link" href="#about-us">Про нас</a>
                </li>
                <li class="mobile-menu__burger-item">
                  <a class="link" href="#why-people-choose-us">Чому ми</a>
                </li>
                <li class="mobile-menu__burger-item">
                  <a class="link" href="#our-procedures">Наші процедури</a>
                </li>
                <li class="mobile-menu__burger-item">
                  <a class="link" href="#contact">Контакти</a>
                </li>
              </ul>
              <div class="mobile-menu__burger-menu-socials">
                <ul class="mobile-menu__menu-socials">
                  <li>
                    <a href="">
                      <svg
                        class="mobile-menu__adress-icon"
                        width="42"
                        height="42"
                      >
                        <use
                          href="./images/sprite-icons.svg#icon-telephone"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <svg
                        class="mobile-menu__adress-icon"
                        width="42"
                        height="42"
                      >
                        <use
                          href="./images/sprite-icons.svg#icon-facebook"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <svg
                        class="mobile-menu__adress-icon"
                        width="42"
                        height="42"
                      >
                        <use
                          href="./images/sprite-icons.svg#icon-instagram"
                        ></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="hero-section">
        <div class="container-choose">
          <div class="hero-section__title">
            <p class="hero-section__description">Косметологічна клініка</p>
            <h1 class="hero-section__main-title">
              <span class="hero-section__accent-hero-logo">beauty zone</span>
            </h1>

            <button class="button-top modal-btn-open" type="submit">
              Замовити дзвінок
            </button>
            <p class="hero-section__recomenadation">
              Запишись та отримай безкоштовну <br />
              консультацію нашого косметолога
            </p>
          </div>
        </div>
      </section>
      <section class="section-about-us" id="about-us">
        <div class="container">
          <h2 class="section-about-us__title">
            Перевтілюйтесь <br />
            в <span class="accent">beauty zone!</span>
          </h2>
          <p class="section-about-us__text">
            Наша косметологічна клініка пропонує вам професійні послуги <br />
            з догляду за шкірою обличчя та тіла.
          </p>
          <p class="section-about-us__text">
            B <span>beauty zone</span> ми гарантуємо найвищі стандарти якості та
            приємний сервіс. Наші косметологічні процедури та препарати <br />
            допоможуть вам підтримувати свою красу та молодість. <br />
            З нами краса назавжди!
          </p>
        </div>
        <div class="section-about-us__images-woomen">
          <div class="section-about-us__images-result">
            <img
              class="section-about-us__images-result"
              srcset="
                ./images/face-black-line.jpg    1x,
                ./images/face-black-line@2x.jpg 2x
              "
              src="./images/face-black-line.jpg"
              alt="Face black line"
            />
          </div>
          <div class="section-about-us__secondary-woomen">
            <img
              class="section-about-us__secondary-woomen"
              srcset="
                ./images/face-white-line.jpg    1x,
                ./images/face-white-line@2x.jpg 2x
              "
              src="./images/face-white-line.jpg"
              alt="Face white line"
            />
          </div>
        </div>
        <div class="sections-stars-images">
          <img
            class="sections-stars-images__star-large"
            src="./images/star-large.svg"
            alt="Star image"
          />
          <img
            class="sections-stars-images__star-medium"
            src="./images/star-medium.svg"
            alt="Star image"
          />
          <img
            class="sections-stars-images__star-small"
            src="./images/star-small.svg"
            alt="Star image"
          />
        </div>
      </section>
      <section class="choose-section" id="why-people-choose-us">
        <div class="container-choose">
          <div class="choose-section__container-advantages">
            <h2 class="section-title">
              Чому люди <br />
              <span class="accent-second"> обирають нас </span>
            </h2>
            <div class="choose-section__advantages">
              <p class="choose-section__our-advantages">
                Всі наші косметологи мають <br />
                вищу медичну освіту <br />
                та стаж роботи від 5 років
              </p>
              <p class="choose-section__our-advantages">
                Використовуємо тільки <br />
                професійне обладнання та <br />
                косметику, перевірену часом
              </p>
              <p class="choose-section__our-advantages">
                Наша мета - підкреслити <br />
                переваги та приховати <br />
                недоліки, а не переробити
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="procedures-section" id="our-procedures">
        <div class="container">
          <h2 class="section-title">
            Наші <br />
            <span class="accent-second">процедури</span>
          </h2>
          <div class="procedures-section__slider">
            <button
              class="procedures-section__button carousel-batton prev"
              type="button"
            >
              <svg class="carousel-batton__arrow" width="16" height="16">
                <use href="./images/sprite-icons.svg#icon-arrow"></use>
              </svg>
            </button>
            <div class="procedures-section__procedures-cards swiper-container">
              <ul class="swiper-wrapper">
                <li class="swiper-slide">
                  <article class="swiper-wrapper__format-card">
                    <img
                      class="swiper-wrapper__mask-image"
                      srcset="
                        ./images/procedures-mask.jpg    1x,
                        ./images/procedures-mask@2x.jpg 2x
                      "
                      src="./images/procedures-mask.jpg"
                      alt="Mask procedure"
                    />
                    <h3 class="swiper-wrapper__procedures">
                      Маски <br />
                      для обличчя
                    </h3>
                  </article>
                </li>
                <li class="swiper-slide">
                  <article class="swiper-wrapper__format-card">
                    <img
                      class="swiper-wrapper__injection-image"
                      srcset="
                        ./images/procedures-botox.jpg    1x,
                        ./images/procedures-botox@2x.jpg 2x
                      "
                      src="./images/procedures-botox.jpg"
                      alt="Injection procedure"
                    />
                    <h3 class="swiper-wrapper__procedures">
                      Ін'єкції <br />
                      для обличчя
                    </h3>
                  </article>
                </li>
                <li class="swiper-slide">
                  <article class="swiper-wrapper__format-card">
                    <img
                      class="swiper-wrapper__face-massage-image"
                      srcset="
                        ./images/procedures-face-mmassage.jpg    1x,
                        ./images/procedures-face-mmassage@2x.jpg 2x
                      "
                      src="./images/procedures-face-mmassage.jpg"
                      alt="Face massage procedure"
                    />
                    <h3 class="swiper-wrapper__procedures">
                      Очищення <br />
                      обличчя
                    </h3>
                  </article>
                </li>
                <li class="swiper-slide">
                  <article class="swiper-wrapper__format-card">
                    <img
                      class="swiper-wrapper__mask-image"
                      srcset="
                        ./images/procedures-mask.jpg    1x,
                        ./images/procedures-mask@2x.jpg 2x
                      "
                      src="./images/procedures-mask.jpg"
                      alt="Mask procedure"
                    />
                    <h3 class="swiper-wrapper__procedures">
                      Маски <br />
                      для обличчя
                    </h3>
                  </article>
                </li>
                <li class="swiper-slide">
                  <article class="swiper-wrapper__format-card">
                    <img
                      class="swiper-wrapper__injection-image"
                      srcset="
                        ./images/procedures-botox.jpg    1x,
                        ./images/procedures-botox@2x.jpg 2x
                      "
                      src="./images/procedures-botox.jpg"
                      alt="Injection procedure"
                    />
                    <h3 class="swiper-wrapper__procedures">
                      Ін'єкції <br />
                      для обличчя
                    </h3>
                  </article>
                </li>
                <li class="swiper-slide">
                  <article class="swiper-wrapper__format-card">
                    <img
                      class="swiper-wrapper__face-massage-image"
                      srcset="
                        ./images/procedures-face-mmassage.jpg    1x,
                        ./images/procedures-face-mmassage@2x.jpg 2x
                      "
                      src="./images/procedures-face-mmassage.jpg"
                      alt="Face massage procedure"
                    />
                    <h3 class="swiper-wrapper__procedures">
                      Очищення <br />
                      обличчя
                    </h3>
                  </article>
                </li>
              </ul>
              <div class="pagination">
                <span class="pagination__batton"></span>
                <span class="pagination__batton"></span>
                <span class="pagination__batton"></span>
              </div>
            </div>
            <button
              class="procedures-section__button carousel-batton next"
              type="button"
            >
              <svg width="16" height="16">
                <use href="./images/sprite-icons.svg#icon-arrow"></use>
              </svg>
            </button>
          </div>
        </div>
      </section>
      <section class="location-section" id="contact">
        <div class="location-section__placement">
          <h2 class="location-section__places">
            Як нас <span class="accent-second">знайти</span>
          </h2>
          <div class="location-section__point">
            <div class="location-section__adress">
              <iframe
                class="location-section__adress"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2540.9398795016887!2d30.515553976860534!3d50.44222048795595!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cef8b5f6338d%3A0x25c7f06ad686451c!2z0LHRg9C7LiDQotCw0YDQsNGB0LAg0KjQtdCy0YfQtdC90LrQviwgNSwg0JrQuNC10LIsIDAyMDAw!5e0!3m2!1sru!2sua!4v1762424687052!5m2!1sru!2sua"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
            <div class="location-section__container-contacts">
              <article>
                <h3 class="location-section__order-line">
                  Запишіться
                  <span class="accent-second">безкоштовно <br /> </span> та
                  отримайте подарунок
                </h3>

                <form name="contact-form" autocomplete="off">
                  <div class="location-section__form-field input">
                    <label class="input_label visually-hidden" for="user-name"
                      >Ваше ім'я та прізвище</label
                    >
                    <input
                      class="input__control"
                      type="text"
                      id="user-name"
                      name="user-name"
                      placeholder="Ваше ім'я та прізвище"
                    />
                  </div>
                  <div class="location-section__form-field">
                    <label class="input__label visually-hidden" for="user-tel"
                      >Ваш номер телефону</label
                    >
                    <input
                      class="input__control"
                      type="tel"
                      id="user-tel"
                      name="user-tel"
                      placeholder="Ваш номер телефону"
                    />
                  </div>
                  <div class="location-section__form-field">
                    <label class="input__label visually-hidden" for="user-email"
                      >Ваша електронна пошта</label
                    >
                    <input
                      class="input__control"
                      type="email"
                      id="user-email"
                      name="user-email"
                      placeholder="Ваша електронна пошта"
                    />
                  </div>
                  <button class="location-section__button button" type="submit">
                    Записатись безкоштовно
                  </button>
                  <p class="form-copiwryte">
                    Натискаючи на кнопку я погоджуюсь
                    <a class="form-copiwryte__link" href="#"
                      >з політикою конфіденційності</a
                    >
                  </p>
                </form>
              </article>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer-section">
      <div class="footer-section__container">
        <div class="footer-section__components">
          <nav class="footer-section__footer-nav">
            <div class="footer-section__footer-logo">
              <a href="#">
                <img src="./images/logo.svg" alt="лого Beauty Zone " />
              </a>
            </div>
            <ul class="footer-section__footer-menu">
              <li class="footer-section__item-menu">
                <a class="footer-section__footer-link" href="#about-us"
                  >Про нас</a
                >
              </li>
              <li class="footer-section__item-menu">
                <a
                  class="footer-section__footer-link"
                  href="#why-people-choose-us"
                  >Чому ми</a
                >
              </li>
              <li class="footer-section__item-menu">
                <a class="footer-section__footer-link" href="#our-procedures"
                  >Наші процедури</a
                >
              </li>
              <li class="footer-section__item-menu">
                <a class="footer-section__footer-link" href="#contact"
                  >Контакти</a
                >
              </li>
            </ul>
          </nav>
          <address class="footer-section__adressline">
            <ul class="footer-section__adress-list">
              <li class="footer-section__item-menu">
                <a class="footer-section__footer-link" href="tell:+380960000007"
                  >+ 38 (096) 000 00 07</a
                >
              </li>
              <li class="footer-section__item-menu">
                <a
                  class="footer-section__footer-link"
                  href="mailto:beautyzone@gmail.com"
                  >beautyzone@gmail.com</a
                >
              </li>
              <li class="footer-section__item-menu">
                <a
                  class="footer-section__footer-link"
                  href="https://maps.app.goo.gl/m7r5x17KcVbRdqA66"
                  target="_blank"
                  >Україна, м. Київ, <br />
                  вул. Тараса Шевченка 5</a
                >
              </li>
            </ul>
            <div class="footer-section__copiwryte-rules-adress">
              <ul class="footer-section__footer-socials">
                <li>
                  <a href="">
                    <svg
                      class="footer-section__adress-icon"
                      width="42"
                      height="42"
                    >
                      <use
                        href="./images/sprite-icons.svg#icon-telephone"
                      ></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="">
                    <svg
                      class="footer-section__adress-icon"
                      width="42"
                      height="42"
                    >
                      <use href="./images/sprite-icons.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="">
                    <svg
                      class="footer-section__adress-icon"
                      width="42"
                      height="42"
                    >
                      <use
                        href="./images/sprite-icons.svg#icon-instagram"
                      ></use>
                    </svg>
                  </a>
                </li>
              </ul>

              <a class="footer-section__footer-link" href="" target="_blank"
                >Політика конфіденційності</a
              >
              <p class="footer-section__copiwryting-rules">
                &copy; 2022 Дані захищені
              </p>
            </div>
          </address>
        </div>
      </div>
    </footer>
    <div class="backdrop is-hidden">
      <div class="modal">
        <button class="modal__btn-close modal-btn-close" type="button">
          Close
        </button>
        <h2 class="backdrop__title">Замовити дзвінок</h2>
        <p class="item">
          Запишіться <span class="accent-second">безкоштовно <br /> </span> та
          отримайте подарунок
        </p>
        <form name="modal-form" autocomplete="off">
          <div class="modal__form-field input">
            <label class="input__label visually-hidden" for="user-name"
              >Ваше ім'я та прізвище</label
            >
            <input
              class="input__control"
              type="text"
              id="user-name"
              name="user-name"
              placeholder="Ваше ім'я та прізвище"
              required
              minlength="2"
              maxlength="20"
              pattern="^\S+\s\S+$"
              title="Будь ласка введіть мінімально два слова"
            />
          </div>
          <div class="modal__form-field input">
            <label class="input__label visually-hidden" for="user-tel"
              >Ваш номер телефону</label
            >
            <input
              class="input__control"
              type="tel"
              id="user-tel"
              name="user-tel"
              placeholder="Ваш номер телефону"
              required
              pattern="^\+380\d{9}$"
            />
          </div>
          <div class="modal__form-field input">
            <label class="input__label visually-hidden" for="user-email"
              >Ваша електронна пошта</label
            >
            <input
              class="input__control"
              type="email"
              id="user-email"
              name="user-email"
              placeholder="Ваша електронна пошта"
              required
            />
          </div>
          <button class="form-button button" type="submit">
            Записатись безкоштовно
          </button>
          <p class="form-copiwryte">
            Натискаючи на кнопку я погоджуюсь
            <a class="form-copiwryte__link" href="#"
              >з політикою конфіденційності</a
            >
          </p>
        </form>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
    <script src="./js/formats-slider.js"></script>
    <script src="./js/modal.js"></script>
    <script src="./js/mobile-menu.js"></script>
  </body>
</html>
